include "reference.conf"



play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"


akka {
  cluster {
    min-nr-of-members = ${?AKKA_CLUSTER_MIN_NR_MEMBERS}
  }
}

// override key with new value, if it exists
single-threaded {
  throughput = ${?SINGLE_THREAD_THROUGHPUT}
}
future.escapeInTemplates=true