include "reference.conf"

akka {
  cluster {
    min-nr-of-members = ${?AKKA_CLUSTER_MIN_NR_MEMBERS}
  }
}

// override key with new value, if it exists
single-threaded {
  throughput = ${?SINGLE_THREAD_THROUGHPUT}
}
play.modules.enabled += "tasks.TasksModule"