# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# The mongo module
mongodb {
  host="localhost"
  port=27017
  database="mydb"
}

play.i18n.langs=["en"]