include "application.conf"
mode="production"


play.filters.cors  {
  allowedOrigins = [${?PLAY_HOST}, ${?PLAY_CORS_HOST_1}, ${?PLAY_CORS_HOST_2}]
}

play.filters.hosts {
  allowed = [${?PLAY_ALLOWED_HOST}, ${?PLAY_ALLOWED_HOST_1}, ${?PLAY_ALLOWED_HOST_2}]
}