# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# The mongo module
mongodb {
  host="localhost"
  port=27017
  database="mydb"
}

mode="development"

play.i18n.langs=["en"]
// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.modules.enabled += "modules.StartupModule"
play.modules.enabled += "modules.ApplicationStartModule"
play.http.secret.key = a-long-secret-to-calm-the-rage-of-the-entropy-gods

single-threaded {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1 # db conn pool (50) + number of cores (4) + housekeeping (1)
  }
}

mongo-threaded {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1 # db conn pool (50) + number of cores (4) + housekeeping (1)
  }
}

akka {
  loglevel = INFO
  actor {
    provider = "cluster"
    actor-system = "prime-platform"
  }
  discovery {
    config.services = {
      prime-platform = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          }
        ]
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 2551
      canonical.hostname = "127.0.0.1"
    }
  }
  cluster {
    min-nr-of-members = ${?AKKA_CLUSTER_MIN_NR_MEMBERS}
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }
  coordinated-shutdown.exit-jvm = off
  management {
    http {
      route-providers-read-only = false
      hostname = "127.0.0.1"
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "prime-platform"
        discovery-method = config,
        required-contact-point-nr = 1
      }
    }
  }
}
